Views/EditTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoApp.View.EditTaskPage"
             Title="EditTaskPage">
    <VerticalStackLayout>
        <ScrollView VerticalScrollBarVisibility="Never">
            <Grid Padding="10,20" RowDefinitions="*, auto" HorizontalOptions="FillAndExpand">
                <VerticalStackLayout>
                    <VerticalStackLayout Grid.Row="0" Spacing="16" BindableLayout.ItemsSource="{Binding Tasks}">
                        <BindableLayout.EmptyViewTemplate>
                            <DataTemplate>
                                <StackLayout
                                Grid.Row="0">
                                    <Label 
                                Text="sem tarefas cadastradas"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"/>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.EmptyViewTemplate>

                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <RoundRectangle CornerRadius="8" Stroke="#D0D0DF"/>
                                    <VerticalStackLayout>
                                        <Label Text="teste"/>
                                    </VerticalStackLayout>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Grid>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>