Views/EditTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.BackgroundColor="{x:DynamicResource Primary}"
             x:Class="ToDoApp.View.EditTaskPage">
    
    <Shell.TitleView>
        <Grid
        Margin="{x:OnPlatform Android='-20,0,0,0',iOS='0,0,0,0'}"
        ColumnDefinitions="50,*,100"
        HeightRequest="50">
            <Label Grid.Column="1"
            Text="Editar Tarefa"
            FontSize="18"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            Margin="{x:OnPlatform iOS='10,0,0,0', Default='0,0,0,0'}"/>
        </Grid>
    </Shell.TitleView>

    <VerticalStackLayout BackgroundColor="{x:DynamicResource Primary}" >
        <StackLayout Padding="20" Spacing="18">
            <Entry
                Text="{Binding Title}"
                TextColor="{x:DynamicResource Gray200}"
                MaxLength="20"
                Placeholder="Título"
                PlaceholderColor="{x:DynamicResource Gray200}"/>
            <Entry
                Text="{Binding Description}"
                TextColor="{x:DynamicResource Gray200}"
                MaxLength="60"
                Placeholder="Descrição"
                PlaceholderColor="{x:DynamicResource Gray200}"/>

            <HorizontalStackLayout>
                <Label 
                    Text="Concluída"
                    TextColor="{x:DynamicResource White}"
                    VerticalTextAlignment="Center"/>
                <CheckBox
                    IsChecked="{Binding IsCompleted}"/>
            </HorizontalStackLayout>

            <Button 
                Text="Salvar" 
                Command="{Binding EditTaskCommand}"
                TextColor="{x:DynamicResource Black}"
                BackgroundColor="{x:DynamicResource White}"/>

            <Button 
                Text="Excluir"
                Clicked="DeleteTask"
                BackgroundColor="{x:DynamicResource Danger}"
                TextColor="{x:DynamicResource White}"/>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>